{
  "name": "avsolemdotcom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@metaplex-foundation/js": "^0.19.2",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@solana/web3.js": "^1.75.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@thirdweb-dev/react": "^3.11.9",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "cloudinary": "^1.35.0",
    "csvtojson": "^2.0.10",
    "daisyui": "^4.12.22",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.18.2",
    "heroicons": "^2.2.0",
    "mongodb": "^6.11.0",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "next-connect": "^0.13.0",
    "next-seo": "^6.6.0",
    "nodemailer": "^6.9.16",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-countdown": "^2.3.6",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-scripts": "^5.0.1",
    "react-tsparticles": "^2.7.1",
    "theme-change": "^2.5.0",
    "tsparticles": "^2.7.1",
    "whatsapp-cloud-api": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
